<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.cdlflex.wrapped</groupId>
    <artifactId>cdlflex-wrapped-root</artifactId>
    <version>3.31.1.1-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>net.sourceforge.owlapi</bundle.symbolicName>
    <bundle.version>${project.version}</bundle.version>
    <bundle.namespace>net.sourceforge.owlapi</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sourceforge.owlapi</groupId>
  <artifactId>owlapi-distribution</artifactId>
  <version>3.4.3-cdlflex-01</version>

  <name>CDLFlex :: OSGi Wrapped Bundles :: owlapi</name>

  <packaging>bundle</packaging>

  <description>This Bundle wraps several dependencies for the OWL API</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.semanticweb.owlapi.*;
				            <!-- org.semanticweb.owlapi.model; -->
            				org.coode.owlapi.manchesterowlsyntax.*;
            				org.coode.owlapi.*;
            				org.coode.owl.krssparser.*;
            				org.coode.xml.*;
            				uk.ac.manchester.cs.owl.owlapi.*;
            				de.uulm.ecs.ai.owlapi.krssparser.*;
            				de.uulm.ecs.ai.owlapi.krssrenderer.*;
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
	<groupId>net.sourceforge.owlapi</groupId>
	<artifactId>owlapi-distribution</artifactId>
	<version>3.4.3</version>
	</dependency>
</dependencies>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>cdl-ind.ifs.tuwien.ac.at-libs-release</id>
      <name>libs-release</name>
      <url>http://cdl-ind.ifs.tuwien.ac.at/artifactory/libs-release</url>
    </repository>
    <repository>
      <snapshots />
      <id>cdl-ind.ifs.tuwien.ac.at-libs-snapshot</id>
      <name>libs-snapshot</name>
      <url>http://cdl-ind.ifs.tuwien.ac.at/artifactory/libs-snapshot</url>
    </repository>
  </repositories>

</project>

